Название: Сайт "Site about space"
Средства: Python, Flask, Sqlite5, html, CSS, requests, bootstrap
Основной целью моего проекта является создание сайта, с использованием микрофреймворка Flask, отработка пройденного материала и получение опыта разработки.
Мой продукт - это сайт, вот его структура:


картинка


http://Site_about_space/....

├── планеты/
│   ├── Меркурий
│   │   └── Данные
│   ├── Венера
│   │   └── Данные
│   ├── Земля
│   │   └── Данные
│   ├── Марс
│   │   └── Данные
│   ├── Юпитер
│   │   └── Данные
│   ├── Сатурн
│   │   └── Данные
│   ├── Уран
│   │   └── Данные
│   └── Нептун
│       └── Данные
│    
├── созвездия и звкзды/
│   ├── созвездие1
│   │    ├── история
│   │    ├── мифология
│   │    └── прочее
│   ├── созвездие2
│   │    ├── история
│   │    ├── мифология
│   │    └── прочее
│   ├── ...
│   │    ├── история
│   │    ├── мифология
│   │    └── прочее
│   └── созвездие3
│       ├── история
│       ├── мифология
│       └── прочее
│
├── знаки Зодиака
│   ├── Гороскоп
│   │   ├── знак1
│   │   ├── знак2
│   │   ├── ...
│   │   └── знак12
│   ├── знак1
│   │    ├── история
│   │    ├── мифология
│   │    └── прочее
│   ├── знак2
│   │    ├── история
│   │    ├── мифология
│   │    └── прочее
│   ├── ...
│   │    ├── история
│   │    ├── мифология
│   │    └── прочее
│   └── знак12
│       ├── история
│       ├── мифология
│       └── прочее
├── Форум
│   ├── посты Людей
│   │	└── информация
│   └── создать Пост
│   	└── информация
│
├── Оцените нас
├── регистрация
├── авторизация
└── мой Аккаунт
    └── Информация

 
